enum 50101 Types
{
    Caption = 'Type';
    Extensible = true;

    value(0; "Object")
    {
        Caption = 'Object';
    }
    value(1; "Trigger")
    {
        Caption = 'Trigger';
    }
    value(2; "Key")
    {
        Caption = 'Key';
    }
    value(3; "Field")
    {
        Caption = 'Field';
    }
    value(4; "Global Function")
    {
        Caption = 'Global Function';
    }
    value(5; "Local Function")
    {
        Caption = 'Local Function';
    }
    value(6; "Global Variable")
    {
        Caption = 'Global Function';
    }
    value(7; "Local Variable")
    {
        Caption = 'Local Variable';
    }
    value(8; "Parameter")
    {
        Caption = 'Parameter';
    }
    value(9; "Return Value")
    {
        Caption = 'Return Value';
    }
}