enum 50101 Types
{
    Caption = 'Type';
    Extensible = true;

    value(0; "Object (Internal)")
    {
        Caption = 'Internal Object';
    }
    value(1; "Object (External)")
    {
        Caption = 'External Object';
    }
    value(2; "Object (Used)")
    {
        Caption = 'Object (Used)';
    }
    value(3; "Key")
    {
        Caption = 'Key';
    }
    value(4; "Field")
    {
        Caption = 'Field';
    }
    value(5; "Integration Event")
    {
        Caption = 'Integration Event';
    }
    value(6; "Business Event")
    {
        Caption = 'Business Event';
    }
    value(7; "Global Method")
    {
        Caption = 'Global Method';
    }
    value(8; "Local Method")
    {
        Caption = 'Local Method';
    }
    value(9; "Internal Method")
    {
        Caption = 'Interna; Method';
    }
    value(10; "Global Variable")
    {
        Caption = 'Global Variable';
    }
    value(11; "Local Variable")
    {
        Caption = 'Local Variable';
    }
    value(12; "Parameter")
    {
        Caption = 'Parameter';
    }
    value(13; "Return Value")
    {
        Caption = 'Return Value';
    }
    value(14; "Relation (Internal)")
    {
        Caption = 'Internal Relation';
    }
    value(15; "Relation (External)")
    {
        Caption = 'External Relation';
    }
}