enum 50101 Types
{
    Caption = 'Type';
    Extensible = true;

    value(0; "Object")
    {
        Caption = 'Object';
    }
    value(1; "Trigger")
    {
        Caption = 'Trigger';
    }
    value(2; "Key")
    {
        Caption = 'Key';
    }
    value(3; "Field")
    {
        Caption = 'Field';
    }
    value(4; "Integration Event")
    {
        Caption = 'Integration Event';
    }
    value(5; "Business Event")
    {
        Caption = 'Business Event';
    }
    value(6; "Global Method")
    {
        Caption = 'Global Method';
    }
    value(7; "Local Method")
    {
        Caption = 'Local Method';
    }
    value(8; "Global Variable")
    {
        Caption = 'Global Variable';
    }
    value(9; "Local Variable")
    {
        Caption = 'Local Variable';
    }
    value(10; "Parameter")
    {
        Caption = 'Parameter';
    }
    value(11; "Return Value")
    {
        Caption = 'Return Value';
    }
}