enum 50100 "Object Type"
{
    Caption = 'Type';
    Extensible = true;

    value(0; "Table")
    {
        Caption = 'Table';
    }
    value(1; "TableExtension")
    {
        Caption = 'TableExtension';
    }
    value(2; "Page")
    {
        Caption = 'Page';
    }
    value(3; "PageExtension")
    {
        Caption = 'PageExtension';
    }
    value(4; "Report")
    {
        Caption = 'Report';
    }
    value(5; "Codeunit")
    {
        Caption = 'Codeunit';
    }
    value(6; "Enum")
    {
        Caption = 'Enum';
    }
    value(7; "EnumExtension")
    {
        Caption = 'EnumExtension';
    }
    value(8; "XMLPort")
    {
        Caption = 'XMLPort';
    }
    value(9; "Query")
    {
        Caption = 'Query';
    }
    value(10; "MenuSuite")
    {
        Caption = 'MenuSuite';
    }
}
